{
  "name": "effect-mcp",
  "version": "0.1.1",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "bin": {
    "effect-mcp": "./dist/main.cjs"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsx ./scripts/copy-package-json.ts",
    "dev": "tsx --watch src/main.ts",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@effect/ai": "^0.18.16",
    "@effect/language-service": "^0.20.1",
    "@effect/platform": "^0.84.11",
    "@effect/platform-node": "^0.85.16",
    "@octokit/plugin-rest-endpoint-methods": "^16.0.0",
    "@octokit/types": "^14.1.0",
    "@types/node": "^24.0.1",
    "@types/unist": "^3.0.3",
    "effect": "^3.16.7",
    "minisearch": "^7.1.2",
    "octokit": "^5.0.3",
    "prettier": "^3.5.3",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-parse-frontmatter": "^1.0.3",
    "remark-stringify": "^11.0.0",
    "simple-git": "^3.28.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "unified": "^11.0.5"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
